{
  "buildCommand": "cd frontend && npm install && DISABLE_ESLINT_PLUGIN=true npm run build && cd ../portfolio && npm install && DISABLE_ESLINT_PLUGIN=true npm run build && mkdir -p frontend/build/portfolio && cp -r portfolio/build/* frontend/build/portfolio/",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install --legacy-peer-deps"
}