{
  "buildCommand": "rm -rf node_modules && cd frontend && npm install && npm run build && cd ../portfolio && npm install && npm run build && cd .. && node copy.js",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'No root install needed'"
}